#!/bin/sh
#
# rc.function
#
# This script defines functions for setting up GPIO on the Armduino

# Function for GPIO bit manipulation
setup() {
  local bit="$1"
  local dir="$2"
  local val="$3"
  if [ -d /sys/class/gpio/gpio${bit} ]; then
    echo $bit > /sys/class/gpio/unexport
  fi
  echo $bit > /sys/class/gpio/export
  echo $dir > /sys/class/gpio/gpio${bit}/direction
  if [ "$dir" = "out" ]; then
    echo $val > /sys/class/gpio/gpio${bit}/value
  fi
  chown root.gpio /sys/class/gpio/gpio${bit}/value
  chmod 660 /sys/class/gpio/gpio${bit}/value
}

# Function for GPIO output
output() {
  local bit="$1"
  local val="$2"
  if [ -d /sys/class/gpio/gpio${bit} ]; then
    echo $val > /sys/class/gpio/gpio${bit}/value
  fi
}

# Function for GPIO teardown
teardown() {
  local bit="$1"
  local val="$2"
  if [ -d /sys/class/gpio/gpio${bit} ]; then
    echo $val > /sys/class/gpio/gpio${bit}/value
    echo $bit > /sys/class/gpio/unexport
  fi
}
